---
- name: Basic Packages installation for Debian
  apt:
    name:
      - aptitude
      - sudo
      - git
      - curl
      - wget
      - gcc
      - net-tools
      - nano
      - nfs-common
      - dirmngr
      - cifs-utils
      - rsync
      - p7zip
      - unzip
      - ca-certificates
      - gnupg
    state: latest
    update_cache: yes
